{
  "Generate Mongoose Model": {
    "prefix": "tsmodel",
    "body": [
      "import { Prop, Schema, SchemaFactory } from '@nestjs/mongoose';",
      "import { Document } from 'mongoose';",
      "",
      "export type ${TM_FILENAME_BASE/(.*).entity/${1:/pascalcase}/}Document = ${TM_FILENAME_BASE/(.*).entity/${1:/pascalcase}/} & Document;",
      "",
      "@Schema({ timestamps: true })",
      "export class ${TM_FILENAME_BASE/(.*).entity/${1:/pascalcase}/} {",
      "  ",
      "}",
      "",
      "export const ${TM_FILENAME_BASE/(.*).entity/${1:/pascalcase}/}Schema = SchemaFactory.createForClass(${TM_FILENAME_BASE/(.*).entity/${1:/pascalcase}/});"
    ],
    "description": "Generate Mongoose Model for TypeScript"
  }
}
